@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

html {
    font-size: 62.5%;
  }
  
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
  }



nav {
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #202C45;
  color: white;
  z-index: 1000;
  /* position: fixed;
  width: 100%; */
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
    width: 100px;
  height: 50px;
  margin-right: 10px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color:white;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 2px;
  background-color: white;
  display: block;
  font-weight: 800;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
  height: 2px;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background:  #202C45;
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: white;
  color: black;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
    float: right;
  }
  nav ul {
    display: none;
  }
}

.dropdown-content{
    position: relative;
}
.dropdown-content .dropDwonList{
    display:none;
}
.dropDwonList{
    min-width: 160px;
    height: auto;
    background: grey;
    position:absolute;
}
.dropDwonList a{
    padding: 10px 5px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    flex-direction: column;
}
.dropDwonList a:hover{
    background: #333;
    color: white;
}
.dropdown-content:hover .dropDwonList{
display: block;
}


/* hero section style start */


.section-hero {
    background-color: white;
    padding:20px 0px;
    height: auto;
    margin-top: 4rem;
  }
  .section-hero .heading-primary-about{
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 800;
    color: #333;
  }
  .hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1f;
    padding: 0 1.2rem;
    margin: 0 auto;
    align-items: center;
    gap: 1 9.6rem;
    margin-top: 70px;
  }
  .hero .hero-text-box{
    margin-top: 3rem;
  }

  .heading-primary {
    font-size: 6rem;
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.05;
    /* margin-top: 3.6rem; */
    /* margin-bottom: 3.6rem; */
  }
  .hero-text-box .hero-description{
    margin-top: 10px;
    font-size: 2rem;
  }
  .hero-description > span{
    color: rgb(23, 167, 224);
  }

  .heading-primary span{
    margin-top: 30px;
    color: rgb(130, 195, 220);
    font-weight: 700;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 2.8rem;
    word-spacing: 3px;
  }
  
  .hero-img-box {
    grid-column: 4/3;
    /* grid-row: 1 / 3; */
  }
  
  .hero-img {
    width: 100%;
    height: 300px;
  }
  .hero-img-box .hero-img-main{
    width: 100%;
    height: 300px;
    animation: pop 2s infinite;
  }
  
  @keyframes pop {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size:1.4rem;
    font-weight: 600;
    font-family: inherit;
    border: none;
    cursor: pointer;
    border-radius: 9px;
    /* margin-top: 4.8rem; */
    padding: 1.2rem 2rem;
    text-decoration: none;
    transition: background-color 500ms;
  }
  
  .btn--fill:link,
  .btn--fill:visited {
    background-color: #e67e22;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    color:white;
    background-color: #bd6262;
  }
  
  .btn--fill:hover,
  .btn--fill:active {
    background-color: #cf711f!important;
    text-decoration: none;
    color: white!important;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0px 0px 0px 3px #fff;
    text-decoration: underline;
  }

  @media screen and (max-width: 768px) {
    .hero{
        display: block;
    }
  }


  .aboutus .heading-primary{
    font-size: 3.5rem;
  }
  .aboutus .hero-description{
    font-size: 1.6rem;
  }

  .aboutus .hero-img-box {
    grid-column: 4/3;
     grid-row: 1 / 3;
  }

  /* hero section style end */


  /* service section start */
  .section-services {
	font-family: "Poppins", sans-serif;
	background-color: #e6edf7;
	color: #202020;
  padding-bottom: 120px;
}

.section-services .header-section, .our-work-demo .header-section{
    margin: 34px 0px;
}

.section-services .header-section .header_title , .our-work-demo .header-section .header_title{
	position: relative;
    padding: 14px 0px;
    margin-bottom: 25px;
	font-weight: 700;
    font-size: 32px;
}

.section-services .header-section .header_title:before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 3px;
	background-color: #ff4500;
    border-radius: 3px;
}

.section-services .header-section .header_title:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
    transform: translateX(30px);
	width: 10px;
	height: 3px;
	background-color: #504f93;
    border-radius: 3px;
}

.section-services .header-section .header_description , .our-work-demo .header-section .header_description{
	font-size: 14px;
    color: #282828;
}

.section-services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 20px;
    overflow: hidden;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5);
}

.section-services .single-service .content {
	position: relative;
	z-index: 20;
}

.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #a6d1aa;
    border: 6px solid #504f93;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}

.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
	opacity: 1;
}

.section-services .single-service .icon {
	display: inline-block;
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: #ff4500!important;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}

.section-services .single-service:hover .icon {
	background-color:#ff4500;
	color: white;
  
}

.section-services .single-service .title {
    margin-bottom: 18px;
    color: #282828;
    font-size: 23px;
    transition: color .3s;
    text-transform:uppercase;
}

.section-services .single-service:hover .title {
	color: #fff;
}

.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
    text-align: justify;
}

.section-services .single-service:hover .description {
	color: #fff;
}

.section-services .single-service a {
	position: relative;
	font-size: 16px;
    color: #202020;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
    padding: 10px;
    background: greenyellow;
    
}

.section-services .single-service:hover a {
	color: #fff;
    background: #ff4500;
    box-shadow: 0px 5px 2px rgba(0,0,0,0.5);
}

.section-services .single-service a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background-color: white;
	transition: background-color .3s;
  cursor: pointer;
}

.section-services .single-service:hover a:after {
	background-color: #fff;
}

/* our-work section start */
.our-work-demo{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.header-section{
    margin: 10px 0px;
    margin-bottom: 30px;
    /* min-height: 200px; */
}
.work_container_text h1{
    font-size: 3.5rem;
    font-weight: 800;
    padding: 5px;
}
.work_container_text p{
    font-size: 1.6rem;
    padding: 5px;
    text-align: justify;
}
.work_container_text .contact_btn{
    margin: 5px;
}
.work_container_text .contact_btn button{
    padding: 10px 5px;
    font-size: 1.4rem;
    background:  #ff4500;
    color: white;
    border-radius: 5px;
    border: none;
}
.contact_btn button:hover{
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
}
.work_container_img video{
  width: 100%;
  height: auto;
}
@media screen and (max-width:768px){
    .work_container_img video{
        width: 100%;
        height: auto;
    }
}

.fixedImg{
    width: 100%;
    height: 400px;
    background-image: url('./img/car-img-1.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(40%);
}

.slider {
    --slider-padding: 1rem;
    --slider-column-gap: 1rem;
    --slide-width: 25%;
    --slide-min-width: 15rem;
  
    position: relative;
    overflow: hidden;
  
    &__track {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-inline: var(--slider-padding);
      scroll-behavior: smooth;
  
      list-style-type: none;
      padding: 0;
      margin-right: calc(var(--slider-column-gap) * -1);
  
      > * {
        flex: 0 0 var(--slide-width);
        min-width: var(--slide-min-width);
        scroll-snap-align: start;
        scroll-snap-stop: always;
        padding-right: var(--slider-column-gap);
      }
  
      scrollbar-width: none;
      
      &::-webkit-scrollbar {
        display: none;
      }
    }
  
    &__buttons {
      margin-top: 1rem;
      
      [disabled] {
        opacity: .5;
      }
    }
  }
  
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    background: #6c5ce7;
    color: #a29bfe;
    font-size: 3rem;
    font-weight: 700;
  }
  
  .container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  


  /* pricing section start */
.price {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.price .row {
    padding: 0 15px;
}

.price .col-md-4 {
    padding: 0;
}

.price .price-item {
    position: relative;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgb(164, 160, 160);
    margin: 5px;
}

.price .featured-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    z-index: 1;
}

.price .price-header {
    padding: 45px 0 30px 0;
}

.price .price-header h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.price .price-header h2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
}

.price .price-header h2 span {
    font-size: 25px;
    line-height: 55px;
}

.price .price-item.featured-item h2,
.price .price-item.featured-item h3 {
    color: #E81C2E;
}

.price .price-body {
    padding: 0 0 20px 0;
}

.price .price-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.price .price-body ul li {
    padding: 0 0 15px 0;
    font-size: 1.4rem;
}

.price .price-body ul li i {
    margin-right: 10px;
}

.price .price-body ul li i.fa-check-circle {
    color: #39B972;
}

.price .price-body ul li i.fa-times-circle {
    color: #cccccc;
}

.price .price-item .price-footer {
    padding-bottom: 45px;
}

.price .price-item .price-footer .btn.btn-custom {
    color: #E81C2E;
    background: #202C45;
    box-shadow: inset 0 0 0 0 #E81C2E;
    padding: 10px 20px;
    
}

.price .price-item .price-footer .btn.btn-custom:hover {
    color: #ffffff;
    background: #E81C2E;
    box-shadow: inset 200px 0 0 0 #E81C2E;
}

.price .price-item.featured-item .price-footer .btn.btn-custom {
    color: #ffffff;
    background: #E81C2E;
    box-shadow: inset 0 0 0 0 #202C45;
    padding: 10px 20px;
}

.price .price-item.featured-item .price-footer .btn.btn-custom:hover {
    color: #E81C2E;
    background: #202C45;
    box-shadow: inset 200px 0 0 0 #202C45;
}
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #E81C2E;
}

.section-header p::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    left: 25%;
    bottom: 0;
    background: #E81C2E;
}

.section-header.text-left p::after {
    left: 0;
}

.section-header.text-right p::after {
    left: 50%;
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/* special pricing start */

.specialPricing{
  width: auto;
  height: auto;
  margin-bottom: 2.5rem;
}

.signaturePlan .signaturePlanDiv > h3{
  font-size: 2.5rem;
  display: block;
  color: skyblue;
  padding: 0.9rem;
  background-color: #202C45;
}
.signaturePlan > p{
  font-size: 1.6rem;
  padding: 1.4rem;
}
.signature_description span{
  color: skyblue;
  margin: 0px 5px;
  font-weight: 800;
}

.specialPricing .specialWashCard{
  padding: 2rem 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 1.5rem;
  margin: 5px;
  background-color: rgb(168, 209, 225);
}
.specialWashCard:hover{
  box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
/* special pricing end */


/* client review css  start*/
.clientreview .reviewHeading{
    font-size: 3.5rem;
    padding: 4rem 0px;
    text-align: center;
}
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}

.clientreview{
    background:#e6edf7;
}
.clientreview > h1{
    font-weight: 800;
    padding: 4rem 0;
}
.spacer{
    height:150px;
    width:100%;
  }
  .spacer2{
    height:20px;
    width:100%;
  }
  /* spacer ends */
  
  /* slider styles */
  .sd_master_wrapper{
      position: relative;	
      max-width:900px;
      margin:0px auto;
      padding:0;
      border-radius:10px;
      z-index:9999;
  }
  /* .sdtestBg3{
      height: 100%;
      width: 80%;
      background: #fff;
      position: absolute;
      bottom: -40px;
      left: 10%;
      border-radius: 20px;
      box-shadow: 0px 18px 52.8537px rgb(215 228 249 / 50%);
      z-index:1;
  } */
  
  /* .sdtestBg2{
      height: 100%;
      width: 90%;
      background: #fff;
      position: absolute;
      bottom: -22px;
      left: 5%;
      border-radius: 20px;
      box-shadow: 0px 18px 52.8537px rgb(215 228 249 / 50%); 
      z-index:2;
  } */
  
  .sd_scroll {
      height: auto;
      max-height: 180px;
      overflow: auto;
  }
      
  .slideshow {
      position: relative;
      min-height: 300px;
      height: auto;
      box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
      border-radius: 20px;
      /* background-image: url(https://farsighttechnologies.com/wp-content/uploads/2021/03/quote1.png), url(https://farsighttechnologies.com/wp-content/uploads/2021/03/quote.png); */
      background-position: top 15px left 15px, bottom 40% right 15px;
      background-repeat: no-repeat;
      background-size: 180px, 180px;
      z-index:3;
      background: white;
      color: black;
  }
  button.slick-prev.slick-arrow {
      position: absolute;
      z-index: 9999;
      bottom: -80px;
      right: 160px;
      background: transparent;
      color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      height: 15px;
      width: 30px;
      padding: auto;
      background-image: url("./img/left_icon_prev.png");
      background-size: 100% 100%;
  }
  button.slick-next.slick-arrow {
      position: absolute;
      bottom: -82px;
      right: 105px;
      background: transparent;
      color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      height: 20px;
      width: 45px;
      background-image: url("./img/right_icon.png");
      background-size: 100% 100%;
  }
  .pagingInfo {
      position: absolute;
      bottom: 0;
      z-index: 999;
  }
  .sdCustomSliderHeadig {
      color: #94A2B3;
      font-family: "Poppins", Sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.6em;
      text-align: center;
  }
  .sdCustomSliderBtn{
      display: inline-block;
      text-decoration: none;
      font-family: montserrat;
      background: #E31C3A;
      color: #fff;
      padding: 12px 25px;
      margin-top: 30px;
      border-radius: 4px;
      outline: none;
      font-size: 14px;
      font-weight: 500;
  }
  .sdAllContent{
      width:75%;
      margin:auto;
  }
  .thumbnail img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin: auto;
      margin-top: 15px;
  }
  .content{
      display:block !important;
      padding: 5px;
  }
  .SdClientName {
      text-align: center;
      color: #272D4E;
      font-family: "Poppins", Sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4em;
      margin-top: 15px;
  }
  .SdClientDesc {
      text-align: center;
      color: red;
      font-family: "Poppins", Sans-serif;
      font-size: 14px;
      line-height: 1.4em;
      margin-bottom: 10px;
  }
  
  
  /* style for moblile */
  @media (max-width:576px){
  .sd_scroll {
      height: auto;
      overflow: auto;
      max-height:240px;
  }
  
  .thumbnail, .btnNtxt{
      width: 100% !important;
      display: block !important;
  }
  
  }
  /* scroll bar */
  /* total width */
  .sd_scroll::-webkit-scrollbar {
      background-color:transparent;
      width:6px;
  }
  
  /* background of the scrollbar except button or resizer */
  .sd_scroll::-webkit-scrollbar-track {
      background-color:transparent;
  }
  .sd_scroll::-webkit-scrollbar-track:hover {
      background-color:transparent;
  }
  
  /* scrollbar itself */
  .sd_scroll::-webkit-scrollbar-thumb {
      background-color:#babac0;
      border-radius:16px;
      
  }
  .sd_scroll::-webkit-scrollbar-thumb:hover {
      background-color:#a0a0a5;
  }


/* client review css  end*/


/* contact us style start */

.contactSection .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 5rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactSection .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 0 20px 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #661492cc);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  height: 500px;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 20px;
}

.contact-form .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-form .input {
  width: 100%;
  outline: none;
  border: 1px solid whitesmoke;
  background: none;
  padding: 1rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
  padding: 10px 0px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  padding: 0 1rem;
  color: #fafafa;
  font-size: 1.6rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-btn-container .btn {
  padding: 10px 25px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.4rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.4rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  /* z-index: 500; */
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.6rem;

}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
  font-size: 3rem;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 1.6rem;
  padding: 20px 0px;
}

.information {
  display: flex;
  color: #555;
  margin: 0.8rem 0;
  align-items: center;
  font-size: 1.4rem;
}

.information i {
  color: #0a0c0c;
  font-size: 1.4rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
@media (max-width: 768px) {
  .contact_us_form.form {
      display: block;
  }
  .text, .information, .social-media p {
    font-size: 1.4rem;
}
}
/* @media(max-width:768px){
  .contactSection .form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
     grid-template-columns: repeat(2, 1fr);
}
} */



/* contact us style end */

  /* footer start */
.footer {
    display: flex!important;
    flex-wrap: wrap;
    /* padding: 30px 30px 20px 30px; */
    color:white;
    background-color:#070617;;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
    display: flex;
    padding: 2.5rem 0rem;
  }
  
  .footer__addr {
    margin-right: 1.25em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .footer__addr h2 {
    /* margin-top: 1.3em; */
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .footer .nav__title {
    font-weight: 700;
    font-size: 1.6rem
  }
  
  .footer address {
    font-style: normal;
    color: white;
    font-size: 1.4rem;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: white;
    color: black;;
    line-height: 0;
    margin: 1.6em  0px 0px 0px;
    font-size: 1.6rem;
    padding: 5px 20px;
    border-radius: 1.5rem;
    text-decoration: none;
  }
  .footer__btn:hover{
    transform: translateY(2px);
    text-decoration: none;
  }
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
    font-size: 1.4rem;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    text-align: center!important;
    color: #999;
    font-size: 1.4rem;
    margin: auto;
  }
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  

 .carousel-1 {
    /* margin-left: 15%;
    margin-right: 15%; */
    width: 100%;
}

ul.slides-carousel {
    display: block;
    position: relative;
    height: 500px;
    max-height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    border-radius: 10px;
}

.slides-carousel * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides-carousel input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: flex;
    justify-content: center;
    align-self:center;
    position: absolute;
    width: auto;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 5px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

.top-hero{
  width: auto;
  height: auto;
}
.hero-container-top .hero-text-box{
margin-top: 120px;
}
.hero-text-box .heading-primary-two{
  font-size: 5rem;
  padding: 1.2rem 0px;
  font-weight: bold;
}
.heading-primary-two span{
  color: skyblue;
}
.heading-primary-two .hero-descriptio-two{
  font-size: 5rem;
  font-weight: bold;
}